﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A4117AD8-9631-44A1-08B1-64D79B65CFCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9D40212C-649F-F385-0658-416FC3D9A0E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4117AD8-9631-44A1-08B1-64D79B65CFCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4117AD8-9631-44A1-08B1-64D79B65CFCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4117AD8-9631-44A1-08B1-64D79B65CFCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4117AD8-9631-44A1-08B1-64D79B65CFCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D40212C-649F-F385-0658-416FC3D9A0E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D40212C-649F-F385-0658-416FC3D9A0E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D40212C-649F-F385-0658-416FC3D9A0E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D40212C-649F-F385-0658-416FC3D9A0E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
